# spring_jpa_practice

./: build.gradle
src/main/java/com/spring/jpa/: P6SpySqlFormatter.java  SwaggerConfig.java
src/main/java/com/spring/jpa/chap01_basic/entity/: Product.java
src/main/java/com/spring/jpa/chap01_basic/repository/: ProductRepository.java
src/main/java/com/spring/jpa/chap02_querymethod/entity/: Student.java
src/main/java/com/spring/jpa/chap02_querymethod/repository/: StudentRepository.java
src/main/java/com/spring/jpa/chap03_pagination/repository/: StudentPageRepository.java
src/main/java/com/spring/jpa/chap04_relation/entity/: Department.java  Employee.java
src/main/java/com/spring/jpa/chap04_relation/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/spring/jpa/chap05_practice/api/: PostApiController.java
src/main/java/com/spring/jpa/chap05_practice/dto/: PageDTO.java  PageResponseDTO.java  PostCreateDTO.java  PostDetailResponseDTO.java  PostListResponseDTO.java  PostModifyDTO.java
src/main/java/com/spring/jpa/chap05_practice/entity/: HashTag.java  Post.java
src/main/java/com/spring/jpa/chap05_practice/repository/: HashTagRepository.java  PostRepository.java
src/main/java/com/spring/jpa/chap05_practice/service/: PostService.java
src/main/java/com/spring/jpa/chpa05_practice/api/: PostApiController.java
src/main/java/com/spring/jpa/chpa05_practice/entity/: HashTag.java  Post.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
(+8 files in other folders)
